{
  "cSpell.words": [
    "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ",
    "backticks",
    "Contentful",
    "datestring",
    "DDTHH",
    "delim",
    "hljs",
    "jsinfo",
    "Österreich",
    "ØÙÚÛÜ",
    "Ritwal",
    "Timsort"
  ]
}
